<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Shop</li>
                <li>Explore</li>
                <li>My Cart</li>
            </ul>
        </nav>
        <img src="Frame.png" alt="logo" />
    </header>

    <main>
        <selection>
            <h1>The Desk Shelf System</h1>
            <p>Available in Walnut or Maple</p>
            <a href="#"><p> <b> LEARN MORE </b></p></a>
        </selection>

        <section>
            <h2><b>Design Inspires</b></h2>
            <p>Build your dream workspace, so you can get your best work done.</p>
            <p><b>GET STARTED</b></p>

            <ul>
                <li>
                    <div>
                        <img src="Rectangle (1).jpg" alt="" />
                        <p><b>Laptop Stands</b></p>
                        <a href="#"><p> <b> LEARN MORE </b></p></a>
                    </div>
                </li>
            </ul>
        </section>

        <section>
            <h2>Featured Products</h2>
            <p>See What’s Trending Right Now</p>
            <img src="dots.png" alt="">

            <ul>
                <li>
                    <div>
                        <img src="Rectangle (2).jpg" alt="Walnut MagSafe Stand">
                        <p>Walnut MagSafe Stand</p>
                        <p>$120</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Rectangle (3).jpg" alt="Walnut Laptop Riser">
                        <p>Walnut Laptop Riser</p>
                        <p>$150</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Rectangle (4).jpg" alt="Walnut iPad Stand">
                        <p>Walnut iPad Stand</p>
                        <p>$80</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Rectangle (5).jpg" alt="Walnut Monitor Stand">
                        <p>Walnut Monitor Stand</p>
                        <p>$100</p>
                    </div>
                </li>
            </ul>
        </section>
        <selection>
            <h1>Home Office Inspiration</h1>
            <p>Working from home can be a challenge—see some creative solutions to get it just right.</p>
            <a href="#"><p>LEARN MORE</p></a>
        </selection>

        <div>
            <h2>Made The Hard Way</h2>
            <p>Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver quality products worth investing in.</p>
            <img src="image 1.jpg"  alt="garage" width="592px">
        </div>

        <div>
            <h2><b>Make Work Meaningful</b></h2>
            <p>We're here because we believe that your work deserves the best. A team that loves working together is the magic that makes it all happen.</p>
        </div>

        <div>
            <ul>
                <li><img src="./photo/Rectangle (10).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (11).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (12).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (13).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (14).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (15).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (16).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (17).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (18).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (19).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (20).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (21).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (22).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (23).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (24).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (25).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (26).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (27).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (29).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (6).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (7).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (8).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle (9).jpg" alt="" width="271px"></li>
                <li><img src="./photo/Rectangle28.jpg" alt="" width="271px"></li>
            </ul>
        </div>

        <div>
            <h2><b>We Hope You'll Join Us</b></h2>
            <a href="#"><p><b>READ MORE ABOUT OUR STORY</b></p></a>
        </div>
        <div>
            <img src="Rectangle.svg" alt="logo">
            <h><b>Design Inspires</b></h>
            <p>Build your dream workspace, so you can get your best work done.</p>
        </div>
        <div>
        
    </main>
    <footer>
        <nav>
            <ul>
                <il>Shop</il>
                <il>About</il>
                <il>Journal</il>
                <il>Support</il>
                <il>COVID-19 info</il>
                <il>Order Status</il>
                <il>Corporate Sales</il>
            </ul>
        </nav>
    
    <div>
        <h3><b>Newsletter Signup</b></h3>
        <p>Sign up to our Newsletter to hear about new product releases, learn about our design process, and everything else going on behind the scenes at Grovemade.</p>

    </div>
    <div>
        <img src="png21.png" alt="GO UP">
    </div>
    </footer>

    <nav>
        <ul>
            <li>©2020 Grovemade</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Site by Department</li>
        </ul>
    </nav>
</body>
</html>